apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-update-definitions
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "rabbitmq-update-definitions.name" . }}
    chart: {{ template "rabbitmq-update-definitions.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  {{ .Values.definitionsSource }}: {{ include "rabbitmq-update-definitions.definitions" . | b64enc | quote }}
